{
  "Elemental": {
    "CharName": "Character Name",
    "ElementalSheet": "Elemental Character Sheet",
    "Race": "Race",
    "Title": "Title",
    "ItemName": "Item Name",
    "Difficult": "Difficult",
    "Normal": "Normal",
    "StatCheck": "Stat Check",
    "AttributeRoll": "Attribute Roll",
    "Attribute": "Attribute",
    "Roll": "Roll",
    "DIFRoll": "DIF Roll",
    "OpposingRoll": "Opposing",
    "Modifiers": "Modifiers",
    "Difficulty": "Difficulty",
    "Skills": "Skills",
    "Attributes": {
      "Agility": "AGILITY",
      "Toughness": "TOUGHNESS",
      "Awareness": "AWARENESS",
      "Will": "WILL"
    },
    "Derived": {
      "Move": "Move",
      "Health": "Health",
      "Initiative": "Initiative",
      "Spirit": "Spirit"
    },
    "CharacterSheet": {
      "Base": "Base",
      "Equipment": "Equipment",
      "Description": "Description",
      "Rules": "Rules",
      "OtherCharacters": "Other characters",
      "BackgroundNotes": "Background Notes",
      "ExperiencePoints": "Experience Points",
      "XPReserve": "Reserve",
      "XPSpent": "Spent"
    },
    "ItemSheet": {
      "Value": "Score",
      "Attribute": "Attribute",
      "DontModifyRoll": "Don't modify rolls"
    },
    "Rolls": {
      "Success": "Success",
      "Tie": "Tie",
      "Failure": "Failure",
      "Critical": "Critical"
    },
    "Errors": {
      "NoTokenSelected": "You need to select a token first!"
    }
  }
}