.container {
  width: 100%
}

@media (min-width: 640px) {
  .container {
    max-width: 640px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px
  }
}

.elemental-css :is(.static) {
  position: static
}

.elemental-css :is(.col-span-1) {
  grid-column: span 1 / span 1
}

.elemental-css :is(.col-span-2) {
  grid-column: span 2 / span 2
}

.elemental-css :is(.col-span-5) {
  grid-column: span 5 / span 5
}

.elemental-css :is(.col-span-6) {
  grid-column: span 6 / span 6
}

.elemental-css :is(.m-1) {
  margin: 0.25rem
}

.elemental-css :is(.m-2) {
  margin: 0.5rem
}

.elemental-css :is(.mb-2) {
  margin-bottom: 0.5rem
}

.elemental-css :is(.mb-4) {
  margin-bottom: 1rem
}

.elemental-css :is(.me-2) {
  margin-inline-end: 0.5rem
}

.elemental-css :is(.ml-1) {
  margin-left: 0.25rem
}

.elemental-css :is(.mr-2) {
  margin-right: 0.5rem
}

.elemental-css :is(.mt-1) {
  margin-top: 0.25rem
}

.elemental-css :is(.mt-2) {
  margin-top: 0.5rem
}

.elemental-css :is(.block) {
  display: block
}

.elemental-css :is(.inline-block) {
  display: inline-block
}

.elemental-css :is(.flex) {
  display: flex
}

.elemental-css :is(.grid) {
  display: grid
}

.elemental-css :is(.hidden) {
  display: none
}

.elemental-css :is(.h-4) {
  height: 1rem
}

.elemental-css :is(.min-h-40) {
  min-height: 10rem
}

.elemental-css :is(.min-h-5) {
  min-height: 1.25rem
}

.elemental-css :is(.w-1\/2) {
  width: 50%
}

.elemental-css :is(.w-1\/3) {
  width: 33.333333%
}

.elemental-css :is(.w-10) {
  width: 2.5rem
}

.elemental-css :is(.w-4) {
  width: 1rem
}

.elemental-css :is(.w-6) {
  width: 1.5rem
}

.elemental-css :is(.w-80) {
  width: 20rem
}

.elemental-css :is(.w-full) {
  width: 100%
}

.elemental-css :is(.max-w-16) {
  max-width: 4rem
}

.elemental-css :is(.max-w-32) {
  max-width: 8rem
}

.elemental-css :is(.grid-cols-2) {
  grid-template-columns: repeat(2, minmax(0, 1fr))
}

.elemental-css :is(.grid-cols-8) {
  grid-template-columns: repeat(8, minmax(0, 1fr))
}

.elemental-css :is(.grid-cols-9) {
  grid-template-columns: repeat(9, minmax(0, 1fr))
}

.elemental-css :is(.flex-row) {
  flex-direction: row
}

.elemental-css :is(.flex-col) {
  flex-direction: column
}

.elemental-css :is(.flex-wrap) {
  flex-wrap: wrap
}

.elemental-css :is(.items-center) {
  align-items: center
}

.elemental-css :is(.justify-end) {
  justify-content: flex-end
}

.elemental-css :is(.justify-center) {
  justify-content: center
}

.elemental-css :is(.justify-between) {
  justify-content: space-between
}

.elemental-css :is(.gap-0) {
  gap: 0px
}

.elemental-css :is(.gap-2) {
  gap: 0.5rem
}

.elemental-css :is(.gap-3) {
  gap: 0.75rem
}

.elemental-css :is(.gap-4) {
  gap: 1rem
}

.elemental-css :is(.self-center) {
  align-self: center
}

.elemental-css :is(.rounded) {
  border-radius: 0.25rem
}

.elemental-css :is(.rounded-lg) {
  border-radius: 0.5rem
}

.elemental-css :is(.rounded-t-lg) {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem
}

.elemental-css :is(.border) {
  border-width: 1px
}

.elemental-css :is(.border-0) {
  border-width: 0px
}

.elemental-css :is(.border-b) {
  border-bottom-width: 1px
}

.elemental-css :is(.border-b-2) {
  border-bottom-width: 2px
}

.elemental-css :is(.border-solid) {
  border-style: solid
}

.elemental-css :is(.border-none) {
  border-style: none
}

.elemental-css :is(.border-blue-500) {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity))
}

.elemental-css :is(.border-blue-600) {
  --tw-border-opacity: 1;
  border-color: rgb(37 99 235 / var(--tw-border-opacity))
}

.elemental-css :is(.border-gray-200) {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity))
}

.elemental-css :is(.border-gray-300) {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.elemental-css :is(.border-gray-500) {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity))
}

.elemental-css :is(.border-stone-200) {
  --tw-border-opacity: 1;
  border-color: rgb(231 229 228 / var(--tw-border-opacity))
}

.elemental-css :is(.border-stone-400) {
  --tw-border-opacity: 1;
  border-color: rgb(168 162 158 / var(--tw-border-opacity))
}

.elemental-css :is(.bg-blue-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity))
}

.elemental-css :is(.bg-blue-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity))
}

.elemental-css :is(.bg-gray-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.elemental-css :is(.bg-gray-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity))
}

.elemental-css :is(.bg-green-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(240 253 244 / var(--tw-bg-opacity))
}

.elemental-css :is(.bg-red-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(254 242 242 / var(--tw-bg-opacity))
}

.elemental-css :is(.bg-stone-300) {
  --tw-bg-opacity: 1;
  background-color: rgb(214 211 209 / var(--tw-bg-opacity))
}

.elemental-css :is(.bg-white) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.elemental-css :is(.p-0) {
  padding: 0px
}

.elemental-css :is(.p-1) {
  padding: 0.25rem
}

.elemental-css :is(.p-2) {
  padding: 0.5rem
}

.elemental-css :is(.p-4) {
  padding: 1rem
}

.elemental-css :is(.px-2) {
  padding-left: 0.5rem;
  padding-right: 0.5rem
}

.elemental-css :is(.px-2\.5) {
  padding-left: 0.625rem;
  padding-right: 0.625rem
}

.elemental-css :is(.py-0) {
  padding-top: 0px;
  padding-bottom: 0px
}

.elemental-css :is(.py-0\.5) {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem
}

.elemental-css :is(.text-center) {
  text-align: center
}

.elemental-css :is(.text-right) {
  text-align: right
}

.elemental-css :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem
}

.elemental-css :is(.text-lg) {
  font-size: 1.125rem;
  line-height: 1.75rem
}

.elemental-css :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.elemental-css :is(.text-xs) {
  font-size: 0.75rem;
  line-height: 1rem
}

.elemental-css :is(.font-bold) {
  font-weight: 700
}

.elemental-css :is(.font-medium) {
  font-weight: 500
}

.elemental-css :is(.tracking-tight) {
  letter-spacing: -0.025em
}

.elemental-css :is(.text-blue-500) {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity))
}

.elemental-css :is(.text-blue-600) {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity))
}

.elemental-css :is(.text-blue-800) {
  --tw-text-opacity: 1;
  color: rgb(30 64 175 / var(--tw-text-opacity))
}

.elemental-css :is(.text-gray-200) {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity))
}

.elemental-css :is(.text-gray-400) {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity))
}

.elemental-css :is(.text-gray-500) {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}

.elemental-css :is(.text-gray-800) {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity))
}

.elemental-css :is(.text-gray-900) {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity))
}

.elemental-css :is(.text-green-800) {
  --tw-text-opacity: 1;
  color: rgb(22 101 52 / var(--tw-text-opacity))
}

.elemental-css :is(.text-red-800) {
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity))
}

.elemental-css :is(.text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.elemental-css :is(.no-underline) {
  text-decoration-line: none
}

.elemental-css :is(.shadow) {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.elemental-css :is(.filter) {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.elemental-css :is(.hover\:border-blue-600:hover) {
  --tw-border-opacity: 1;
  border-color: rgb(37 99 235 / var(--tw-border-opacity))
}

.elemental-css :is(.hover\:border-gray-500:hover) {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity))
}

.elemental-css :is(.hover\:bg-blue-800:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(30 64 175 / var(--tw-bg-opacity))
}

.elemental-css :is(.hover\:text-blue-700:hover) {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity))
}

.elemental-css :is(.hover\:text-gray-600:hover) {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity))
}

.elemental-css :is(.hover\:text-gray-900:hover) {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity))
}

.elemental-css :is(.focus\:border-blue-500:focus) {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity))
}

.elemental-css :is(.focus\:ring-2:focus) {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.elemental-css :is(.focus\:ring-4:focus) {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.elemental-css :is(.focus\:ring-blue-300:focus) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity))
}

.elemental-css :is(.focus\:ring-blue-500:focus) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity))
}